<!DOCTYPE html>
<html>

  <head>

    <title>
      About Me
    </title>
    
    <style>
      
      body {
        background-image:url("Artsy.gif") ;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
    
      .banner {
        background-image: url("Aesthetic.webp");
        padding: 2px;
        border-radius: 45px;
      }
    
      .banner_text {
        font-weight: 100;
        text-align: center;
        color: rgb(0,255,255);
        text-shadow: #808080 4px 3px 0;
      }

      .navbar {
        overflow: hidden;
        background-color: #F8C8DC;
        display: FLEX;
        justify-content: center;
        
      }
      .navbar a {
        float: left;
        font-size: 20px;
        color: purple;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 20px;  
        border: none;
        outline: none;
        color: purple;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0 50px 0 50px;
        text-align: center;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: violet;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FF00FF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        background-color: #FFFF00;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>

  </head>

  <body>

    <div class="banner">
      <div class="banner_text">
        <h1>WELCOME TO MY SITE.  WHAT'S UP?</h1>
		<!-- or <img src="#"> for image text -->
      </div>  
    </div>
    <div class="navbar">
      <a href="Personal Website.html">Home</a>

      <div class="dropdown">
        <button class="dropbtn">Personal 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="PersonalData.html">Personal Data</a>
          <a href="AboutMe.html">About Me</a>
          <a href="Interests.html">Interests</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Education 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Elementary.html">Grade School</a>
          <a href="HighSchool.html">High School</a>
          <a href="College.html">College</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Family 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Parents.html">Parents</a>
          <a href="Siblings.html">Siblings</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Friends 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Childhood.html">Childhood</a>
          <a href="School.html">School</a>
          <a href="Acquaintance.html">Intimate</a>
        </div>
      </div> 

       <div class="dropdown">
        <button class="dropbtn">Gallery 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Photos.html">Pictures</a>
          <a href="Videos.html">Videos</a>
        </div>
      </div> 
     
      <div class="dropdown">
      
<button class="dropbtn">I.T. 306 Activities
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://drive.google.com/file/d/1opQS74kWCjgVScM3FdarIzYuSsJvy95s/view" target="_blank">MP1</a>
          <a href="https://drive.google.com/file/d/15zSYFb-0GZClorU1ZBMjICs9KWB5ltEv/view" target="_blank">MP2</a>
          <a href="https://drive.google.com/file/d/1d-I_ZIis9_GkySs6Sh-0KDJ73Qn-CWE9/view" target="_blank">MP3</a>
          <a href="https://drive.google.com/file/d/1sxx6nFOoi9yxMVGqeAsJkztFmaRWA7Kk/view" target="_blank">MP4</a>
          <a href="https://drive.google.com/file/d/13y8qjZfyd7y_bw2Nuw6uucjDLupNiy0n/view" target="_blank">MP5</a>
          <a href="https://drive.google.com/file/d/1KowK1q1TLrEp1aMo-W3_rZ1fIG2BGYWO/view" target="_blank">MP6</a>
          <a href="https://drive.google.com/file/d/1GkRzpqtS24arMwwaj_0d7RIs_yHlJdB6/view" target="_blank">MP7</a>
        </div>
      </div> 

    </div>
    </center>
      <center><br>

     <font size="100px" face="algerian" color="purple"><b>ABOUT ME</b></font></center>

          <center><img style="border:15px groove cyan;"
           src="guev.jpg"></center>
          
   <font size= "5" face= "arial" color="BLACK">
   <p style= "text-align:justify" margin>
<style>
    p{
      text-indent:50px;
     }
</style>
   <b> Milton, a well-known poet, once observed, "Every person is unique in his own way." Every person that God creates is given to this world with potential and a noble calling.Whether or whether we are conscious of this unique potential that we have now is the question. In general sense, I am a person who has a mind that is capable of adapting in any field, but under a gradual and progressive process of learning. There are certain things that I am good at, yet I have this idea in my mind that I could do better than just doing what I love, but also doing something in pursuant to the promotion of the common good.
    </p></b>
    </font>

   <font size= "5" face= "arial" color="black">
   <p style= "text-align:justify" margin>
<style>
    p{
      text-indent:50px;
     }
</style>
  <b>  I am Ryan Guevarra, residing from the city of Paranaque. I am currently pursuing a bachelor’s degree under the program of Information Technology in Arellano University Jose Abad Santos Campus. I am passive, yet an active participant of my class and my school.  I am part of our school paper board as a Head Photojournalist. Honestly, I sort of dazed and confused of what I really want to do, but all I know is that I have to create something not just for my benefit, but also for the others.  Since my childhood, I have always been trained to focus on my passion, yet now I am here asking myself to choose firmly on the skill choices that I am capable of. In the end, it led me to this field, Information Technology. It is quite difficult, but I believe that the more I practice the more I could develop even little by little and that was school is for. 
    </p></b>
    </font>

<font size= "5" face= "arial" color="black">
   <p style= "text-align:justify" margin>
<style>
    p{
      text-indent:50px;
     }
</style>
  <b>  My education has always helped me develop holistically and has helped me develop my talents and personality. It helped shape who I am now. What we do today will determine our future, and the power of the present will enable us to demonstrate our future. A dream will therefore remain a dream as long as no action is taken. Our desire will come true if we take action and I know that someday, by having this path we took, there would be the best environment for me and for you.
    </p></b>
    </font>
  </body>

</html>


