<!DOCTYPE html>
<html>

  <head>

    <title>
      Intimate
    </title>
    
    <style>
      
      body {
        background-image:url("Acquaintances.jpg") ;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
    
      .banner {
        background-image: url("Aesthetic.webp");
        padding: 2px;
        border-radius: 45px;
      }
    
      .banner_text {
        font-weight: 100;
        text-align: center;
        color: rgb(0,255,255);
        text-shadow: #808080 4px 3px 0;
      }

      .navbar {
        overflow: hidden;
        background-color: #F8C8DC;
        display: FLEX;
        justify-content: center;
        
      }
      .navbar a {
        float: left;
        font-size: 20px;
        color: purple;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 20px;  
        border: none;
        outline: none;
        color: purple;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0 50px 0 50px;
        text-align: center;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: violet;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FF00FF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        background-color: #FFFF00;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

     

     #footer {
            text-align: center;
            background-color: #FAAFBA;
            left: 0;
            bottom: 0;
            position: fixed;
            width: 100%;
        }

        #footer p {
            padding: 0px;
            margin: 5px 0 0 0 ;
        }

        #Icons {
            width: 50px;
            padding: 5px;
        }


    </style>

  </head>

  <body>

    <div class="banner">
      <div class="banner_text">
        <h1>WELCOME TO MY SITE.  WHAT'S UP?</h1>
		<!-- or <img src="#"> for image text -->
      </div>  
    </div>
    <div class="navbar">
      <a href="Personal Website.html">Home</a>

      <div class="dropdown">
        <button class="dropbtn">Personal 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="PersonalData.html">Personal Data</a>
          <a href="AboutMe.html">About Me</a>
          <a href="Interests.html">Interests</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Education 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Elementary.html">Grade School</a>
          <a href="HighSchool.html">High School</a>
          <a href="College.html">College</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Family 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Parents.html">Parents</a>
          <a href="Siblings.html">Siblings</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Friends 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Childhood.html">Childhood</a>
          <a href="School.html">School</a>
          <a href="Acquaintance.html">Intimate</a>
        </div>
      </div> 

       <div class="dropdown">
        <button class="dropbtn">Gallery 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Photos.html">Pictures</a>
          <a href="Videos.html">Videos</a>
        </div>
      </div> 
     
      <div class="dropdown">
      
<button class="dropbtn">I.T. 306 Activities
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://drive.google.com/file/d/1opQS74kWCjgVScM3FdarIzYuSsJvy95s/view" target="_blank">MP1</a>
          <a href="https://drive.google.com/file/d/15zSYFb-0GZClorU1ZBMjICs9KWB5ltEv/view" target="_blank">MP2</a>
          <a href="https://drive.google.com/file/d/1d-I_ZIis9_GkySs6Sh-0KDJ73Qn-CWE9/view" target="_blank">MP3</a>
          <a href="https://drive.google.com/file/d/1sxx6nFOoi9yxMVGqeAsJkztFmaRWA7Kk/view" target="_blank">MP4</a>
          <a href="https://drive.google.com/file/d/13y8qjZfyd7y_bw2Nuw6uucjDLupNiy0n/view" target="_blank">MP5</a>
          <a href="https://drive.google.com/file/d/1KowK1q1TLrEp1aMo-W3_rZ1fIG2BGYWO/view" target="_blank">MP6</a>
          <a href="https://drive.google.com/file/d/1GkRzpqtS24arMwwaj_0d7RIs_yHlJdB6/view" target="_blank">MP7</a>


        </div>
      </div> 

    </div>
    </center>
      <center><br><br>
<center><font size="100px" face="algerian" color="white"><b>MY INTIMATE FRIENDS</b></font></center>

<center>
<h1 style="background-color:Gold;">Put the cursor on each photo to see details.</h1></center>
<center>
<br><br><br>
    <img
  src="Intimate1.jpg"
  alt="My Bestfriend's Mom's Mourn, 2021"
  width="300"
  height="300"
  title="My Bestfriend's Mom's Mourn, 2021" />

 <img
  src="Intimate2.jpg"
  alt="Summer Vacation 1, 2022" 
  width="300"
  height="300"
  title="Summer Vacation 1, 2022" />

 <img
  src="Intimate3.jpg"
  alt="Summer Vacation 2, 2022"
  width="300"
  height="300"
  title="Summer Vacation 2, 2022" />

 <img
  src="Intimate4.jpg"
  alt="A Christmas Celebration, 2021"
  width="300"
  height="300"
  title="A Christmas Celebration, 2021" />

 <img
  src="Intimate5.jpg"
  alt="My Big Sis's 30TH Birthday, 2021"
  width="300"
  height="300"
  title="My Big Sis's 30TH Birthday, 2021" />

 <img
  src="Intimate6.jpg"
  alt="A Gathering with my Besties, 2019"
  width="300"
  height="300"
  title="A Gathering with my Besties, 2019" />

 <img
  src="Intimate7.jpg"
  alt="My Bestfriend's 17TH Birthday, 2020"
  width="300"
  height="300"
  title="My Bestfriend's 17TH Birthday, 2020" />

 <img
  src="Intimate8.jpg"
  alt="Summer Vacation 3, 2022"
  width="300"
  height="300"
  title="Summer Vacation 3, 2022" />
<br><br>

<font size= "5" face= "arial" color="black">
   
<style>
    p{
      text-align: justify;
      text-justify: inter-word;
     }
</style> 

<p style="background-color: gold;">
<b>When I say intimate, I say Best Friends. It is a kind of friendship, where most of the people involved deeply trust and adore each other. We create the moments of our lives without any hesitations and without regrets, that we always get along and getting closer and closer day by day. As BFFs, we can help each other out during stressful situations and share the majority of our interests. Personally, I don't believe I have friendships with closest friends for life. Even though I had a few close friends, we regularly had lunch or meals with our parents, siblings, relatives, or other people's friends. We also spoke about almost everything in our leisure time. Additionally, we participated in any important events or rituals held by each other's families. In anyone's life, intimate friendship is a huge blessing. A person meets a variety of people throughout their lifetime. We identify a select handful of these as having similar tastes and ways of being and thinking to our own. We spend more time with these kinds of people and grow closer to them. A certain form of relationship gradually emerges that proves to have a lasting impact on one's life. 
</b><br><br>
<b>It is a sign of a healthy connection, and this is where the friendship begins. And friends are essentially family to the majority of us. There will be a lot of things your buddies and you have in common. You were with your friends for the majority of the day. With your buddies, you share everything and everything. In conclusion, the times spent with the closest friends will be the ones that everyone remembers the most. Despite living far apart, we communicate every day via phone calls or text messages. We manage to plan a get-together once every three months because no matter where we go, our hearts keep us connected. We discuss the happenings in our lives to date, treasure our playful times together, remember the good ole' days, and take pictures of each and every moment before separating once more.
</b></p>


</body>

</html>
