<!DOCTYPE html>
<html>

  <head>

    <title>
      Parents
    </title>
    
    <style>
      
      body {
        background-image:url("Home.gif") ;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
    
      .banner {
        background-image: url("Aesthetic.webp");
        padding: 2px;
        border-radius: 45px;
      }
    
      .banner_text {
        font-weight: 100;
        text-align: center;
        color: rgb(0,255,255);
        text-shadow: #808080 4px 3px 0;
      }

      .navbar {
        overflow: hidden;
        background-color: #F8C8DC;
        display: FLEX;
        justify-content: center;
        
      }
      .navbar a {
        float: left;
        font-size: 20px;
        color: purple;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 20px;  
        border: none;
        outline: none;
        color: purple;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0 50px 0 50px;
        text-align: center;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: violet;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FF00FF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        background-color: #FFFF00;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>

  </head>

  <body>

    <div class="banner">
      <div class="banner_text">
        <h1>WELCOME TO MY SITE.  WHAT'S UP?</h1>
		<!-- or <img src="#"> for image text -->
      </div>  
    </div>
    <div class="navbar">
      <a href="Personal Website.html">Home</a>

      <div class="dropdown">
        <button class="dropbtn">Personal 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="PersonalData.html">Personal Data</a>
          <a href="AboutMe.html">About Me</a>
          <a href="Interests.html">Interests</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Education 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Elementary.html">Grade School</a>
          <a href="HighSchool.html">High School</a>
          <a href="College.html">College</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Family 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Parents.html">Parents</a>
          <a href="Siblings.html">Siblings</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Friends 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Childhood.html">Childhood</a>
          <a href="School.html">School</a>
          <a href="Acquaintance.html">Intimate</a>
        </div>
      </div> 

       <div class="dropdown">
        <button class="dropbtn">Gallery 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Photos.html">Pictures</a>
          <a href="Videos.html">Videos</a>
        </div>
      </div> 
     
      <div class="dropdown">
      
<button class="dropbtn">I.T. 306 Activities
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://drive.google.com/file/d/1opQS74kWCjgVScM3FdarIzYuSsJvy95s/view" target="_blank">MP1</a>
          <a href="https://drive.google.com/file/d/15zSYFb-0GZClorU1ZBMjICs9KWB5ltEv/view" target="_blank">MP2</a>
          <a href="https://drive.google.com/file/d/1d-I_ZIis9_GkySs6Sh-0KDJ73Qn-CWE9/view" target="_blank">MP3</a>
          <a href="https://drive.google.com/file/d/1sxx6nFOoi9yxMVGqeAsJkztFmaRWA7Kk/view" target="_blank">MP4</a>
          <a href="https://drive.google.com/file/d/13y8qjZfyd7y_bw2Nuw6uucjDLupNiy0n/view" target="_blank">MP5</a>
          <a href="https://drive.google.com/file/d/1KowK1q1TLrEp1aMo-W3_rZ1fIG2BGYWO/view" target="_blank">MP6</a>
          <a href="https://drive.google.com/file/d/1GkRzpqtS24arMwwaj_0d7RIs_yHlJdB6/view" target="_blank">MP7</a>
        </div>
      </div> 

    </div>
    </center><br><br>


<center><font size="100px" face="algerian" color="White"><b>MY PARENTS <br> Arlene S. Guevarra &nbsp &nbsp Rodel L. Guevarra Sr.</b></font></center>
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>


<center><img src="Mom.jpg" alt="Avatar" style="width:200px">
<img src="Dad.jpg" alt="Avatar" style="width:200px"></center>
<br>



<font size= "5" face= "arial" color="purple">
   
<style>
    p{
      text-align: justify;
      text-justify: inter-word;
     }
</style> 

<p style="background-color:pink;"><b>Parents are among God's most exquisite creations; it is because of them that we are here today. Since they gave birth to us, our parents have been in control of all we have today. Our parents are the most important people in our lives and cannot be compared to anyone else in the entire world.We cannot overstate how important our parents are in our lives since they serve as our role models.More than everything else in the world, my parents adore me. Although they frequently don't express their love verbally, we can know when they do. On the other hand, moms demonstrate love in even the smallest of ways, in contrast to the majority of dads who rarely use words to communicate their love for their children, despite the fact that they value us more than they value themselves.
We must respect and cherish them just as much as we do because they deserve the same love and devotion that we do. They instruct us on how to eat, move, speak, and perform all other activities required to children.</b><br><br> 

<b>Parents unquestionably love their children very much. Similar to how much my parents adore me. My mother makes my favorite breakfast every morning before compelling me to get ready for school.

As soon as I arrive home, she cooks me a nutritious meal. Additionally, she provides me with nighttime snacks and occasionally prepares me a special meal. While my mother looks after me all day and displays her love for me, my father is a mentor to me and teaches me important lessons about our world, society, and other important topics. He spurs me on to action and helps me complete my objectives. He cares about me, too. Although, my Dad have already left us, his memories would be still always remembered. I know you are always there to guide us along the way. Dont worry Dad, I will take care of Mom for you.Everyone loves their parents because they provide for them and protect them from the many perils in the world. Our parents not only watch over us and lead us in the right path, but they also make countless sacrifices for our happiness.

It's challenging for me to accurately convey the importance of my parents in my life. I consider myself fortunate that my parents are charming, kind, and kind. I count myself fortunate to have them in my life since they are the ones who helped God in making me and the world to meet.</b></p>



</body>

</html>