<html>

  <head>

    <title>
      Personal Information
    </title>
    
    <style>
      
      body {
        background-image:url("Artsy.gif") ;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
    
      .banner {
        background-image: url("Aesthetic.webp");
        padding: 2px;
        border-radius: 45px;
      }
    
      .banner_text {
        font-weight: 100;
        text-align: center;
        color: rgb(0,255,255);
        text-shadow: #808080 4px 3px 0;
      }

      .navbar {
        overflow: hidden;
        background-color: #F8C8DC;
        display: FLEX;
        justify-content: center;
        
      }
      .navbar a {
        float: left;
        font-size: 20px;
        color: purple;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 20px;  
        border: none;
        outline: none;
        color: purple;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0 50px 0 50px;
        text-align: center;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: violet;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FF00FF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        background-color: #FFFF00;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>

  </head>

  <body>

    <div class="banner">
      <div class="banner_text">
        <h1>WELCOME TO MY SITE.  WHAT'S UP?</h1>
		<!-- or <img src="#"> for image text -->
      </div>  
    </div>
    <div class="navbar">
      <a href="Personal Website.html">Home</a>

      <div class="dropdown">
        <button class="dropbtn">Personal 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="PersonalData.html">Personal Data</a>
          <a href="AboutMe.html">About Me</a>
          <a href="Interests.html">Interests</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Education 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Elementary.html">Grade School</a>
          <a href="HighSchool.html">High School</a>
          <a href="College.html">College</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Family 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Parents.html">Parents</a>
          <a href="Siblings.html">Siblings</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Friends 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Childhood.html">Childhood</a>
          <a href="School.html">School</a>
          <a href="Acquaintance.html">Intimate</a>
        </div>
      </div> 

       <div class="dropdown">
        <button class="dropbtn">Gallery 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Photos.html">Pictures</a>
          <a href="Videos.html">Videos</a>
        </div>
      </div> 
     
      <div class="dropdown">
      
<button class="dropbtn">I.T. 306 Activities
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://drive.google.com/file/d/1opQS74kWCjgVScM3FdarIzYuSsJvy95s/view" target="_blank">MP1</a>
          <a href="https://drive.google.com/file/d/15zSYFb-0GZClorU1ZBMjICs9KWB5ltEv/view" target="_blank">MP2</a>
          <a href="https://drive.google.com/file/d/1d-I_ZIis9_GkySs6Sh-0KDJ73Qn-CWE9/view" target="_blank">MP3</a>
          <a href="https://drive.google.com/file/d/1sxx6nFOoi9yxMVGqeAsJkztFmaRWA7Kk/view" target="_blank">MP4</a>
          <a href="https://drive.google.com/file/d/13y8qjZfyd7y_bw2Nuw6uucjDLupNiy0n/view" target="_blank">MP5</a>
          <a href="https://drive.google.com/file/d/1KowK1q1TLrEp1aMo-W3_rZ1fIG2BGYWO/view" target="_blank">MP6</a>
          <a href="https://drive.google.com/file/d/1GkRzpqtS24arMwwaj_0d7RIs_yHlJdB6/view" target="_blank">MP7</a>
        </div>
      </div> 

    </div>
    </center>
    <br><br>



<br>
<center><font size="100px" face="algerian" color="PURPLE"><b>PERSONAL INFORMATION</b></font></center>
<br>
<table border =8 bordercolor= purple align =center cellspacing=2 cellpadding=6>

<tr bgcolor=violet>

<td>

<img src="GUEVARRA_HEAD PHOTOJOURNALIST.jpg" width="190" height= 180 hspace = 25 align = center border="0" />


</td>

<td>
<B>Name:</B> Guevarra, Ryan Joshua Salvador&nbsp&nbsp&nbsp&nbsp&nbsp<B>Age:</B> 20<br><br>

<B>Email:</B> guevarraryan0702@gmail.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<B>Birthdate:</B> March 7, 2002<br><br>


<B>Contact Number:</B> 09685583114 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<B>Fb Account:</B> Yan Guevarra


</B></td>

<td style="text-align:center">

<B>Permanent Address:</B><br> 048 Dalandan Street, Sampaloc Site 2 BF Homes<br>Sucat Paranaque City

</td>

</tr>

<tr bgcolor=violet>

<td colspan=3>

<hr color= yellow></center>

<B>Objective In Life </B>

<hr color=yellow> To survive in this challenging world, applying my knowledge and skills to create change and leave a legacy in the future.

</td>

</tr>

<tr bgcolor=violet>

<td colspan=3>

<hr color=yellow>

<B>Curent Education Profile </B>

<hr color=yellow>

<table cellspacing=5 cellpadding=5 border=5>

<tr bgcolor=violet>

<td><B>Course</B></td>

<td><B>University</B></td>

<td><B>Branch</B></td>

<td><B>Year</B></td>

<td><B>Student No.</B></td>

</tr>

<tr bgcolor=violet>

<td>BSIT</td>

<td>Arellano University</td>

<td>Jose Abad Santos Campus</td>

<td>2020-present</td>

<td>20-00314</td>

</tr>

</table>

</td>

</tr>

<tr bgcolor=violet>

<td colspan=3>

<hr color=yellow></center>

<B>Pledge</B>

<hr color =yellow>I hereby declare that the above written particulars are true to the best of my knowledge and belief.<BR>

</td>

</td>

</tr>

</table>

</body>

</html>