<!DOCTYPE html>
<html>

  <head>

    <title>
      Siblings
    </title>
    
    <style>
      
      body {
        background-image:url("Home.gif") ;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
    
      .banner {
        background-image: url("Aesthetic.webp");
        padding: 2px;
        border-radius: 45px;
      }
    
      .banner_text {
        font-weight: 100;
        text-align: center;
        color: rgb(0,255,255);
        text-shadow: #808080 4px 3px 0;
      }

      .navbar {
        overflow: hidden;
        background-color: #F8C8DC;
        display: FLEX;
        justify-content: center;
        
      }
      .navbar a {
        float: left;
        font-size: 20px;
        color: purple;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 20px;  
        border: none;
        outline: none;
        color: purple;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0 50px 0 50px;
        text-align: center;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: violet;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FF00FF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        background-color: #FFFF00;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>

  </head>

  <body>

    <div class="banner">
      <div class="banner_text">
        <h1>WELCOME TO MY SITE.  WHAT'S UP?</h1>
		<!-- or <img src="#"> for image text -->
      </div>  
    </div>
    <div class="navbar">
      <a href="Personal Website.html">Home</a>

      <div class="dropdown">
        <button class="dropbtn">Personal 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="PersonalData.html">Personal Data</a>
          <a href="AboutMe.html">About Me</a>
          <a href="Interests.html">Interests</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Education 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Elementary.html">Grade School</a>
          <a href="HighSchool.html">High School</a>
          <a href="College.html">College</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Family 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Parents.html">Parents</a>
          <a href="#">Siblings</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Friends 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Childhood.html">Childhood</a>
          <a href="School.html">School</a>
          <a href="Acquaintance.html">Intimate</a>
        </div>
      </div> 

       <div class="dropdown">
        <button class="dropbtn">Gallery 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Photos.html">Pictures</a>
          <a href="Videos.html">Videos</a>
        </div>
      </div> 
     
      <div class="dropdown">
      
<button class="dropbtn">I.T. 306 Activities
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://drive.google.com/file/d/1opQS74kWCjgVScM3FdarIzYuSsJvy95s/view" target="_blank">MP1</a>
          <a href="https://drive.google.com/file/d/15zSYFb-0GZClorU1ZBMjICs9KWB5ltEv/view" target="_blank">MP2</a>
          <a href="https://drive.google.com/file/d/1d-I_ZIis9_GkySs6Sh-0KDJ73Qn-CWE9/view" target="_blank">MP3</a>
          <a href="https://drive.google.com/file/d/1sxx6nFOoi9yxMVGqeAsJkztFmaRWA7Kk/view" target="_blank">MP4</a>
          <a href="https://drive.google.com/file/d/13y8qjZfyd7y_bw2Nuw6uucjDLupNiy0n/view" target="_blank">MP5</a>
          <a href="https://drive.google.com/file/d/1KowK1q1TLrEp1aMo-W3_rZ1fIG2BGYWO/view" target="_blank">MP6</a>
          <a href="https://drive.google.com/file/d/1GkRzpqtS24arMwwaj_0d7RIs_yHlJdB6/view" target="_blank">MP7</a>
        </div>
      </div> 

    </div>

<br>
<center><font size="100px" face="algerian" color="White"><b>MY SIBLINGS</b></font></center>
<br>
<style>
div.gallery {
  margin: 5px;
  border: 5px solid #8F00FF;
  float: left;
  width: 180px;
  
}
div.container {
  max-width:800px;
  max-height:auto;
  margin: auto;
  border: 5px solid #CC3168;
  overflow:auto;
  background:#D8BFD8;
    
}


div.gallery:hover {
  border: 5px solid #FF00FF;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>



<div class="container">
<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/RodeleneGuevarra">
  <img src="Len.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><B>Rodelene S. Guevarra</B><br>My Eldest Sister</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/dufox12">
    <img src="Julio.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><B>Julius Rodel S. Guevarra</B><br>My Eldest Brother</div>
</div>



<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/Rodelguevarra13">
    <img src="Dey.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><B>Rodel S. Guevarra Jr.</B><br>My Older Brother</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/markryan.macahila">
    <img src="Jen.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><B>Regine S. Guevarra</B><br>The Youngest of the siblings</div>
</div>

</div>






<br>
<center><font size="100px" face="algerian" color="PURPLE"><b>SOME INFORMATION ABOUT THEM</b></font></center>
<br>
<table border =8 bordercolor= purple align =center cellspacing=2 cellpadding=6>

<tr bgcolor=violet>

<td>

<img src="Rods.jpg" width="190" height= 180 hspace = 25 align = center border="0" />


</td>

<td>
<h2>Rodelene S. Guevarra:</h2>
   At her age of 31 and as my eldest sister, she is undeniably productive and the most responsible among us. She is Rodelene, often called as Rods. Since I was a kid, she has been the one who looks after me while my Mom is busy working. She is the best teacher who taught me everything that every children should have. She is notably smart for being a consistent honor student from her primary to her Tertiary Education. She havent yet finished her study for she gave birth to her child that time, nevertheless, she is now a responsible single Mom of two kids named Princess Nicole and Liam Reydhel.  
    </p>
    </font>
</td>

<td style="text-align:center">

<B>Current Status:</B><br><img src="Lenfam.jpg" width="190" height= 180 hspace = 25 align = center border="0" />


</td>

</tr>




<br>
<table border =8 bordercolor= purple align =center cellspacing=2 cellpadding=6>

<tr bgcolor=violet>

<td>

<img src="Julio2.jpg" width="190" height= 180 hspace = 25 align = center border="0" />


</td>

<td>
<h2>Julius Rodel S. Guevarra:</h2>
   This is my Eldest Brother, Julius. He is 29 years old and now have 2 boys named Prince Zharius and Blast, from her wife, Zarah Remiter. Among my siblings, He is the one whom I hangout with, seldomly. It is obvious that we have nothing in common, except that I look like him. How ironic, right? Nevertheless, He is a great father to his children and a good husband for his wife.
    </p>
    </font>
</td>

<td style="text-align:center">

<B>Current Status:</B><br><img src="Julfam.jpg" width="190" height= 180 hspace = 25 align = center border="0" />
 

</td>

</tr>





<br>
<table border =8 bordercolor= purple align =center cellspacing=2 cellpadding=6>

<tr bgcolor=violet>

<td>

<img src="Dey2.jpg" width="190" height= 180 hspace = 25 align = center border="0" />


</td>

<td>
<h2>Rodel S. Guevarra Jr.:</h2>
   This is my older brother Rodel, but I used to call him Dey. He just turned 23 a few months ago. He is my closest sibling, not just because we are both middle children, but I have always used to be with him and hangout with him most of my childhood. He has been always there for me whever I need him. He is the best brother I have ever had.
    </p>
    </font>
</td>

<td style="text-align:center">

<B>Current Status:</B><br> He is currently in 4th year College<br>and taking a course of Marketing Management<br>at Technological Institute of the Philippines (TIP)

</td>

</tr>



<br>
<table border =8 bordercolor= purple align =center cellspacing=2 cellpadding=6>

<tr bgcolor=violet>

<td>

<img src="Jen2.jpg" width="190" height= 180 hspace = 25 align = center border="0" />


</td>

<td>
<h2>Regine S. Guevarra:</h2>
   The youngest of us and definitely the most stubborn and spoiled one, meet Regine also known as Jen. She just turned 18 last October and its a blast when we celebrated her birthday. She might be the so-called "black sheep", but we can see that she is smarter than we think by thru looking at her academic grades. I am sure that she would have a great future on her own. 

 </p>
 </font>
</td>

<td style="text-align:center">

<B>Current Status:</B><br> She is currently a Senior High School Student<br>studying at Paranaque National High School-Main

</td>

</tr>







</body>
</html>
